<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\startfloor3\building_brizolar\Assets\script\ControlEvent.cs">
    <Files>
      <File FileName="..\..\startfloor3\building_brizolar\Assets\script\ControlEvent.cs" Line="3522" Column="27" />
      <File FileName="..\..\startfloor3\building_brizolar\Assets\script\RouteBettwenBlock.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>