<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ControlEvent.cs">
    <Files>
      <File FileName="Assets\script\ControlEvent.cs" Line="3187" Column="22" />
      <File FileName="Assets\script\Point8_3.cs" Line="626" Column="61" />
      <File FileName="Assets\script\Point8_1.cs" Line="19" Column="53" />
      <File FileName="Assets\script\Point8_2.cs" Line="1626" Column="27" />
      <File FileName="Assets\script\Point8_1handicap.cs" Line="806" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>