<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\test2_32\Assets\script\ControlEvent.cs">
    <Files>
      <File FileName="Assets\script\ControlEvent.cs" Line="3557" Column="56" />
      <File FileName="..\..\test2_32\Assets\script\ControlEvent.cs" Line="2162" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>