<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\startfloor3\building_brizolar\Assets\script\ControlEvent.cs">
    <Files>
      <File FileName="..\..\startfloor3\building_brizolar\Assets\script\ControlEvent.cs" Line="3397" Column="38" />
      <File FileName="..\..\startfloor3\building_brizolar\Assets\script\DragVideo.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>