<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Point8_1.cs">
    <Files>
      <File FileName="Assets\script\ControlEvent.cs" Line="2328" Column="36" />
      <File FileName="..\..\test2_32\Assets\script\ControlEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\script\arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_1.cs" Line="1239" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>