<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Point8_1handicap.cs">
    <Files>
      <File FileName="Assets\script\ControlEvent.cs" Line="1473" Column="29" />
      <File FileName="..\citta_1\Assets\script\ControlEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_1.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_1handicap.cs" Line="813" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>